DB_CONN_STRING="mongodb+srv://gab2003:R9M4OokBqAugscJW@cluster0.nuazatv.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="Cluster0"
DB_DB = "suggest-app"
DB_COLLECTION_SUGGESTIONS = "suggestions"
DB_COLECTION_ACCOUNT = "accounts"